[gd_scene load_steps=3 format=3 uid="uid://b4njcyggebe21"]

[ext_resource type="PackedScene" uid="uid://bxyafjceu87fa" path="res://scenes/ground.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8m5rsaxcd136" path="res://scenes/digger.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_o5qli")]
width = 4000.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Digger" parent="." node_paths=PackedStringArray("ground") instance=ExtResource("2_0wfyh")]
position = Vector2(0, -64)
digging_velocity = 50.0
ground = NodePath("../Ground")
shake_angle = 0.5
shake_time_interval_min = 0.1
shake_time_interval_max = 0.5
